[23-01-2025 22:40:49] DataModel: 000001C776B82B60
[23-01-2025 22:40:49] ScriptContext: 000001C770233AB0
[23-01-2025 22:40:49] lua state: 000001C720425030
[23-01-2025 22:40:49] Environment initialized

[23-01-2025 22:40:49] Pushed Auto Execute Contents
[23-01-2025 22:40:49] getgenv
[23-01-2025 22:40:49] newcclosure
[23-01-2025 22:40:49] getgenv
[23-01-2025 22:40:49] getgenv
[23-01-2025 22:40:49] newcclosure
[23-01-2025 22:40:49] getgenv
[23-01-2025 22:40:49] getgenv
[23-01-2025 22:40:49] newcclosure
[23-01-2025 22:40:49] getgenv
[23-01-2025 22:40:49] getgenv
[23-01-2025 22:40:49] newcclosure
[23-01-2025 22:40:49] getgenv
[23-01-2025 22:40:49] getgenv
[23-01-2025 22:40:49] newcclosure
[23-01-2025 22:40:49] getgenv
[23-01-2025 22:40:49] getgenv
[23-01-2025 22:40:49] newcclosure
[23-01-2025 22:40:49] getgenv
[23-01-2025 22:40:49] getgenv
[23-01-2025 22:40:49] getgenv
[23-01-2025 22:40:49] newcclosure
[23-01-2025 22:40:49] getgenv
